EAGLE AutoRouter Statistics:

Job           : C:/Users/Joshua/Desktop/project/B2/Board2.brd

Start at      : 17:54:17 (2/19/2016)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :   126   RoutingGrid: 5.90625 mil  Layers: 1
Connections   :   110   predefined:  97 ( 0 Vias )

Router memory :   538608

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    88.2 %

Final             : 88.2% finished
