<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Switchboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="rff-4g-eto">
                                <rect key="frame" x="84" y="56" width="614" height="1004"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k2X-it-5Kj">
                                        <rect key="frame" x="0.0" y="0.0" width="614" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-Ae-WDO" customClass="CallerView" customModule="Switchboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lr-L2-mDu" customClass="CallerView" customModule="Switchboard" customModuleProvider="target">
                                                <rect key="frame" x="69" y="0.0" width="64" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjx-2g-Omr" customClass="CallerView" customModule="Switchboard" customModuleProvider="target">
                                                <rect key="frame" x="138" y="0.0" width="64" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqa-st-LJz" customClass="CallerView" customModule="Switchboard" customModuleProvider="target">
                                                <rect key="frame" x="207" y="0.0" width="64" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nf9-Y7-kVy">
                                                <rect key="frame" x="275" y="0.0" width="64" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-OZ-BlD" customClass="CallerView" customModule="Switchboard" customModuleProvider="target">
                                                <rect key="frame" x="344" y="0.0" width="64" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-dV-URw" customClass="CallerView" customModule="Switchboard" customModuleProvider="target">
                                                <rect key="frame" x="413" y="0.0" width="64" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETY-KL-9aC" customClass="CallerView" customModule="Switchboard" customModuleProvider="target">
                                                <rect key="frame" x="482" y="0.0" width="64" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiC-fJ-rTx" customClass="CallerView" customModule="Switchboard" customModuleProvider="target">
                                                <rect key="frame" x="550" y="0.0" width="64" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TZ2-f3-TMK">
                                        <rect key="frame" x="0.0" y="288" width="614" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVi-Dw-hfq" customClass="CallerView" customModule="Switchboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0p-u3-vMg" customClass="CallerView" customModule="Switchboard" customModuleProvider="target">
                                                <rect key="frame" x="69" y="0.0" width="64" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htb-P1-sm8" customClass="CallerView" customModule="Switchboard" customModuleProvider="target">
                                                <rect key="frame" x="138" y="0.0" width="64" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5G-ol-4Ax" customClass="CallerView" customModule="Switchboard" customModuleProvider="target">
                                                <rect key="frame" x="207" y="0.0" width="64" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-Kz-iYl">
                                                <rect key="frame" x="275" y="0.0" width="64" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbS-3k-vmO" customClass="CallerView" customModule="Switchboard" customModuleProvider="target">
                                                <rect key="frame" x="344" y="0.0" width="64" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ber-pn-2m1" customClass="CallerView" customModule="Switchboard" customModuleProvider="target">
                                                <rect key="frame" x="413" y="0.0" width="64" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6C-IJ-NyZ" customClass="CallerView" customModule="Switchboard" customModuleProvider="target">
                                                <rect key="frame" x="482" y="0.0" width="64" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWf-EA-Q8P" customClass="CallerView" customModule="Switchboard" customModuleProvider="target">
                                                <rect key="frame" x="550" y="0.0" width="64" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="imW-Pi-3he">
                                        <rect key="frame" x="0.0" y="576" width="614" height="428"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsg-2T-hGe" customClass="CableView" customModule="Switchboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="77" width="107" height="275"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46t-xK-nzD" customClass="CableView" customModule="Switchboard" customModuleProvider="target">
                                                <rect key="frame" x="127" y="77" width="107" height="275"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-7E-N4w" customClass="CableView" customModule="Switchboard" customModuleProvider="target">
                                                <rect key="frame" x="254" y="77" width="107" height="275"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL2-Xp-Ur0" customClass="CableView" customModule="Switchboard" customModuleProvider="target">
                                                <rect key="frame" x="381" y="77" width="107" height="275"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbE-2g-FdH" customClass="CableView" customModule="Switchboard" customModuleProvider="target">
                                                <rect key="frame" x="507" y="77" width="107" height="275"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k2X-it-5Kj" secondAttribute="trailing" id="80Z-Ir-hOZ"/>
                                    <constraint firstAttribute="bottom" secondItem="TZ2-f3-TMK" secondAttribute="bottom" constant="588" id="UO4-5e-TUE"/>
                                    <constraint firstItem="k2X-it-5Kj" firstAttribute="leading" secondItem="rff-4g-eto" secondAttribute="leading" id="dOy-ag-wD2"/>
                                    <constraint firstItem="TZ2-f3-TMK" firstAttribute="top" secondItem="rff-4g-eto" secondAttribute="top" constant="288" id="zDj-1D-wes"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-Je-QAM" customClass="LineDrawingView" customModule="Switchboard" customModuleProvider="target">
                                <rect key="frame" x="264" y="448" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bhh-Je-QAM" secondAttribute="bottom" id="1Nn-Fk-24M"/>
                            <constraint firstItem="bhh-Je-QAM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EJv-qp-Pfy"/>
                            <constraint firstItem="bhh-Je-QAM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IFG-rv-aGM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rff-4g-eto" secondAttribute="bottom" id="WI2-bz-qyD"/>
                            <constraint firstAttribute="trailing" secondItem="bhh-Je-QAM" secondAttribute="trailing" id="jAU-XK-0or"/>
                            <constraint firstItem="rff-4g-eto" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="mUW-z3-J6t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rff-4g-eto" secondAttribute="trailing" constant="50" id="oZi-8o-REG"/>
                            <constraint firstItem="rff-4g-eto" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ylo-22-j4W"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="lineView" destination="bhh-Je-QAM" id="IlM-YE-Spq"/>
                        <outletCollection property="callers" destination="qjx-2g-Omr" collectionClass="NSMutableArray" id="0ME-h4-twZ"/>
                        <outletCollection property="callers" destination="wr4-Ae-WDO" collectionClass="NSMutableArray" id="Hxz-v0-4ZU"/>
                        <outletCollection property="callers" destination="3Lr-L2-mDu" collectionClass="NSMutableArray" id="HKi-oQ-de1"/>
                        <outletCollection property="callers" destination="Fqa-st-LJz" collectionClass="NSMutableArray" id="NYW-CC-a9l"/>
                        <outletCollection property="callers" destination="bdH-OZ-BlD" collectionClass="NSMutableArray" id="9DT-Tm-UvV"/>
                        <outletCollection property="callers" destination="BVi-Dw-hfq" collectionClass="NSMutableArray" id="GBg-Xc-2Ds"/>
                        <outletCollection property="callers" destination="W0p-u3-vMg" collectionClass="NSMutableArray" id="BFS-SK-BVK"/>
                        <outletCollection property="callers" destination="Htb-P1-sm8" collectionClass="NSMutableArray" id="CAG-f7-wdS"/>
                        <outletCollection property="callers" destination="n5G-ol-4Ax" collectionClass="NSMutableArray" id="g89-oF-Vkm"/>
                        <outletCollection property="callers" destination="DbS-3k-vmO" collectionClass="NSMutableArray" id="rQu-T9-2EA"/>
                        <outletCollection property="callers" destination="fwd-dV-URw" collectionClass="NSMutableArray" id="B6M-SA-Szj"/>
                        <outletCollection property="callers" destination="ETY-KL-9aC" collectionClass="NSMutableArray" id="t6W-kh-I5C"/>
                        <outletCollection property="callers" destination="qiC-fJ-rTx" collectionClass="NSMutableArray" id="LrF-ev-9Oj"/>
                        <outletCollection property="callers" destination="ber-pn-2m1" collectionClass="NSMutableArray" id="nQu-5a-vnF"/>
                        <outletCollection property="callers" destination="g6C-IJ-NyZ" collectionClass="NSMutableArray" id="qos-e8-MTc"/>
                        <outletCollection property="callers" destination="BWf-EA-Q8P" collectionClass="NSMutableArray" id="rhT-zH-Y6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="205"/>
        </scene>
    </scenes>
</document>
